{
  "name": "muhendislik-merkezi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "rss-parser": "^3.13.0"
  }
}
